# maui-emarsys-binding

./: .gitignore  README.md  emarsys.sln  sample.sln
.reuse/: dep5
android/Emarsys.Android.Binding/: Emarsys.Android.Binding.csproj  Emarsys.Android.Utils.cs
android/Emarsys.Android.Binding/Transforms/: Metadata.xml
android/native/: build.gradle.kts  settings.gradle.kts
android/native/emarsys/: build.gradle.kts
android/native/emarsys/src/main/java/com/emarsys/maui/: CompletionListener.java  DotnetEMSConfig.java  DotnetEmarsys.java  DotnetEmarsysConfig.java  DotnetEmarsysGeofence.java  DotnetEmarsysInApp.java  DotnetEmarsysInbox.java  DotnetEmarsysPredict.java  DotnetEmarsysPush.java  EMSActionModel.java  EMSAppEventActionModel.java  EMSCartItem.java  EMSConfig.java  EMSCustomEventActionModel.java  EMSDismissActionModel.java  EMSGeofence.java  EMSGeofenceTrigger.java  EMSLogic.java  EMSMessage.java  EMSOpenExternalUrlActionModel.java  EMSProduct.java  EMSRecommendationFilter.java  EMSRecommendationLogic.java  EventHandler.java  ResultCallback.java
android/native/gradle/wrapper/: gradle-wrapper.properties
common/: Binding.InApp.cs  Binding.Push.cs  Binding.cs  Emarsys.Binding.csproj  Emarsys.InlineInAppView.cs  Emarsys.Push.Task.cs  Emarsys.Task.Push.cs  Emarsys.Task.cs  Emarsys.Utils.cs  InlineInAppView.cs  Task.Push.cs  Task.cs  Utils.cs
common/Internal/: Emarsys.Binding.Internal.csproj  GlobalUsing.cs  Utils.cs
common/Internal/IPlatformAPI/: IPlatformAPI.cs  IPlatformAPIConfig.cs  IPlatformAPIGeofence.cs  IPlatformAPIInApp.cs  IPlatformAPIInbox.cs  IPlatformAPIPredict.cs  IPlatformAPIPush.cs
common/Internal/IPlatformAPI/IPlatformAPI/: Android.cs  Dotnet.cs  Shared.cs  iOS.cs
common/Internal/IPlatformAPI/IPlatformAPIConfig/: Android.cs  Dotnet.cs  Shared.cs  iOS.cs
common/Internal/IPlatformAPI/IPlatformAPIPush/: Android.cs  Dotnet.cs  Shared.cs  iOS.cs
common/Internal/InternalAPI/: Helper.cs  InternalAPI.cs  InternalAPIConfig.cs  InternalAPIGeofence.cs  InternalAPIInApp.cs  InternalAPIInbox.cs  InternalAPIPredict.cs  InternalAPIPush.cs  InternalUtils.cs
common/Internal/InternalAPI/InternalAPI/: Android.cs  Dotnet.cs  Shared.cs  iOS.cs
common/Internal/InternalAPI/InternalAPIConfig/: Android.cs  Dotnet.cs  Shared.cs  iOS.cs
common/Internal/InternalAPI/InternalAPIPush/: Android.cs  Dotnet.cs  Shared.cs  iOS.cs
common/Internal/InternalAPI/Mapper/: MessageMapper.cs
common/Internal/InternalAPI/Model/: ActionModel.cs  Message.cs
common/Internal/Mapper/: MessageMapper.cs
common/Internal/Model/: ActionModel.cs  Message.cs
common/Internal/PlatformAPI/: PlatformAPI.cs  PlatformAPIConfig.cs  PlatformAPIGeofence.cs  PlatformAPIInApp.cs  PlatformAPIInbox.cs  PlatformAPIPredict.cs  PlatformAPIPush.cs  PlatformUtils.cs
common/Internal/PlatformAPI/Mapper/: ActionModelMapper.cs  MessageMapper.cs
common/Internal/PlatformAPI/Mapper/GeofenceMapper/: Android.cs  iOS.cs
common/Internal/PlatformAPI/Mapper/GeofenceTriggerMapper/: Android.cs  iOS.cs
common/Internal/PlatformAPI/Mapper/ProductMapper/: Android.cs  iOS.cs
common/Internal/PlatformAPI/PlatformAPI/: Android.cs  Shared.cs  iOS.cs
common/Internal/PlatformAPI/PlatformAPIConfig/: Android.cs  Shared.cs  iOS.cs
common/Internal/PlatformAPI/PlatformAPIInApp/: Android.cs  Shared.cs  iOS.cs
common/Internal/PlatformAPI/PlatformAPIInbox/: Android.cs  Shared.cs  iOS.cs
common/Internal/PlatformAPI/PlatformAPIPredict/: Android.cs  Shared.cs  iOS.cs
common/Internal/PlatformAPI/PlatformAPIPush/: Android.cs  Shared.cs  iOS.cs
common/Internal/PlatformAPI/PlatformUtils/: Android.cs  iOS.cs
common/Model/: ActionModel.cs  CartItem.cs  EMSActionModel.cs  EMSMessage.cs  EMSPredictCartItem.cs  EMSPredictFilter.cs  EMSPredictLogic.cs  EMSPredictProduct.cs  Filter.cs  Geofence.cs  GeofenceTrigger.cs  Logic.cs  Message.cs  Product.cs
common/Public/: Emarsys.Binding.csproj  Emarsys.cs  EmarsysConfig.cs  EmarsysGeofence.cs  EmarsysInApp.cs  EmarsysInbox.cs  EmarsysPredict.cs  EmarsysPush.cs  EmarsysTask.cs  EmarsysTaskPush.cs  GlobalUsing.cs  InlineInAppView.cs  Utils.cs
common/Public/Emarsys/: Android.cs  Shared.cs  iOS.cs
common/Public/EmarsysConfig/: Android.cs  Shared.cs  iOS.cs
common/Public/EmarsysPush/: Android.cs  Shared.cs  iOS.cs
ios/Emarsys.iOS.Binding/: ApiDefinition.cs  Emarsys.iOS.Binding.csproj  Emarsys.iOS.Utils.cs  StructsAndEnums.cs
ios/native/Emarsys/Emarsys/: DotnetEmarsys.swift  Emarsys.h
ios/native/Emarsys/Emarsys.xcodeproj/: project.pbxproj
ios/native/MauiEmarsys/: DotnetEMSConfig.swift  DotnetEmarsys.swift  DotnetEmarsysConfig.swift  DotnetEmarsysGeofence.swift  DotnetEmarsysInApp.swift  DotnetEmarsysInbox.swift  DotnetEmarsysPredict.swift  DotnetEmarsysPush.swift  DotnetEmarsysTypes.swift  MauiEmarsys.h
ios/native/MauiEmarsys.xcodeproj/: project.pbxproj
ios/native/MauiEmarsys.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/: AppShell.xaml  InAppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  PushPage.xaml  PushPage.xaml.cs  Sample.csproj  Utils.cs  sample.csproj
sample.NotificationService/: Info.plist  NotificationService.cs  Sample.NotificationService.csproj  sample.NotificationService.csproj
sample/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  InAppPage.xaml  InAppPage.xaml.cs  PredictPage.xaml  PredictPage.xaml.cs  PushPage.xaml  PushPage.xaml.cs
sampleNotificationService/: Info.plist  NotificationService.cs  sampleNotificationService.csproj
test/: MauiProgram.cs  Test.cs  Test.csproj  TestConfig.cs  TestGeofence.cs  TestInApp.cs  TestInbox.cs  TestPredict.cs  TestPush.cs  Utils.cs
test/Tests/: Binding.InApp.Test.cs  Binding.Push.Test.cs  Binding.Test.cs  Test.cs
