<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.emarsys.maui.sample</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<CodesignKey>Apple Development: (4J5FXBB97U)</CodesignKey>
    <CodesignProvision>iOS Team Provisioning Profile: *</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<GoogleServicesJson Include="google-services.json" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.6" />
	</ItemGroup>

	<!-- Reference to iOS Binding project -->
	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <ProjectReference Include="..\ios\Emarsys.iOS.Binding\Emarsys.iOS.Binding.csproj" />
    </ItemGroup>

	<!-- Reference to Android Binding project -->
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <ProjectReference Include="..\android\Emarsys.Android.Binding\Emarsys.Android.Binding.csproj" />
	</ItemGroup>

	<!-- Reference the Android binding dependencies -->
	<!-- Uncomment the code block below and update the AndroidLibrary path to point your dependency .aar -->
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
			<!-- TODO: MOVE TO BINDING -->
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\emarsys-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\emarsys-sdk-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\common-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-api-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\mobile-engage-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\mobile-engage-api-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\predict-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\predict-api-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\emarsys-firebase-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\play-services-base-18.5.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\play-services-basement-18.4.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\play-services-location-21.3.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\play-services-tasks-18.2.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\espresso-idling-resource-3.6.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>

			<!-- <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\activity-1.9.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\annotation-experimental-1.4.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\appcompat-1.7.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\appcompat-resources-1.7.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-1.13.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-ktx-1.13.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-runtime-2.2.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\cursoradapter-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\customview-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\drawerlayout-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\emoji2-1.3.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\emoji2-views-helper-1.3.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\fragment-1.5.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\interpolator-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-livedata-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-livedata-core-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-livedata-core-ktx-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-process-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-viewmodel-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-viewmodel-savedstate-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\loader-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\profileinstaller-1.3.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\savedstate-1.2.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\security-crypto-1.1.0-alpha06.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\startup-runtime-1.1.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\tracing-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\vectordrawable-1.1.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\vectordrawable-animated-1.1.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\versionedparcelable-1.1.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\viewpager-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\webkit-1.11.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\annotation-jvm-1.8.2.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\annotations-23.0.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\collection-1.1.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\concurrent-futures-1.1.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-common-2.2.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\error_prone_annotations-2.18.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\gson-2.10.1.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\jsr305-3.0.2.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\kotlin-stdlib-1.9.25.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\kotlinx-coroutines-android-1.8.1.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\kotlinx-coroutines-core-jvm-1.8.1.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-common-java8-2.8.4.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-common-jvm-2.8.4.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-runtime-desktop-2.8.4.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-viewmodel-desktop-2.8.4.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\listenablefuture-1.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\resourceinspection-annotation-1.0.1.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
			<AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\tink-android-1.9.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary> -->
	</ItemGroup>
</Project>
