<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <!-- Reference to iOS Binding project -->
  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <ProjectReference Include="..\ios\Emarsys.iOS.Binding\Emarsys.iOS.Binding.csproj" />
  </ItemGroup>

  <!-- Reference to Android Binding project -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <ProjectReference Include="..\android\Emarsys.Android.Binding\Emarsys.Android.Binding.csproj" />
  </ItemGroup>

  <!-- Reference the Android binding dependencies -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />

    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\emarsys-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\emarsys-sdk-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\common-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-api-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\mobile-engage-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\mobile-engage-api-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\predict-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\predict-api-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>

    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\emarsys-firebase-3.7.11.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>

    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\play-services-base-18.5.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\play-services-basement-18.4.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\play-services-location-21.3.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\play-services-tasks-18.2.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>

    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\espresso-idling-resource-3.6.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>

    <!-- <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\activity-1.9.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\annotation-experimental-1.4.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\appcompat-1.7.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\appcompat-resources-1.7.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-1.13.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-ktx-1.13.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-runtime-2.2.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\cursoradapter-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\customview-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\drawerlayout-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\emoji2-1.3.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\emoji2-views-helper-1.3.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\fragment-1.5.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\interpolator-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-livedata-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-livedata-core-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-livedata-core-ktx-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-process-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-viewmodel-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-viewmodel-savedstate-2.8.4.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\loader-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\profileinstaller-1.3.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\savedstate-1.2.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\security-crypto-1.1.0-alpha06.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\startup-runtime-1.1.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\tracing-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\vectordrawable-1.1.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\vectordrawable-animated-1.1.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\versionedparcelable-1.1.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\viewpager-1.0.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\webkit-1.11.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\annotation-jvm-1.8.2.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\annotations-23.0.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\collection-1.1.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\concurrent-futures-1.1.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\core-common-2.2.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\error_prone_annotations-2.18.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\gson-2.10.1.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\jsr305-3.0.2.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\kotlin-stdlib-1.9.25.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\kotlinx-coroutines-android-1.8.1.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\kotlinx-coroutines-core-jvm-1.8.1.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-common-java8-2.8.4.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-common-jvm-2.8.4.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-runtime-desktop-2.8.4.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\lifecycle-viewmodel-desktop-2.8.4.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\listenablefuture-1.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\resourceinspection-annotation-1.0.1.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps\tink-android-1.9.0.jar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary> -->
  </ItemGroup>
</Project>
