<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
  </ItemGroup>

  <!-- Reference to iOS Binding project -->
  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <ProjectReference Include="..\..\ios\Emarsys.iOS.Binding\Emarsys.iOS.Binding.csproj" />
  </ItemGroup>

  <!-- Reference to Android Binding project -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <ProjectReference Include="..\..\android\Emarsys.Android.Binding\Emarsys.Android.Binding.csproj" />
  </ItemGroup>

  <!-- Reference the Android binding dependencies -->
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <DependenciesPath>..\..\android\native\emarsys\bin\Release\net8.0-android\outputs\deps</DependenciesPath>
    <EmarsysSDKVersion>3.7.11</EmarsysSDKVersion>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidLibrary Include="$(DependenciesPath)\common-$(EmarsysSDKVersion).aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="$(DependenciesPath)\core-$(EmarsysSDKVersion).aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="$(DependenciesPath)\core-api-$(EmarsysSDKVersion).aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="$(DependenciesPath)\emarsys-$(EmarsysSDKVersion).aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="$(DependenciesPath)\emarsys-firebase-$(EmarsysSDKVersion).aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="$(DependenciesPath)\emarsys-sdk-$(EmarsysSDKVersion).aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="$(DependenciesPath)\mobile-engage-$(EmarsysSDKVersion).aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="$(DependenciesPath)\mobile-engage-api-$(EmarsysSDKVersion).aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="$(DependenciesPath)\predict-$(EmarsysSDKVersion).aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="$(DependenciesPath)\predict-api-$(EmarsysSDKVersion).aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>

    <AndroidLibrary Include="$(DependenciesPath)\espresso-idling-resource-3.6.1.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
    <AndroidLibrary Include="$(DependenciesPath)\play-services-location-21.3.0.aar"><Bind>false</Bind><Visible>false</Visible></AndroidLibrary>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Model\**" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <Compile Remove="**\iOS.cs" />
    <Compile Remove="**\Dotnet.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <Compile Remove="**\Android.cs" />
    <Compile Remove="**\Dotnet.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <Compile Remove="**\Android.cs" />
    <Compile Remove="**\iOS.cs" />
    <Compile Remove="PlatformAPI\**" />
  </ItemGroup>
</Project>
