<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>

  <!-- Reference to Binding Internal project -->
  <ItemGroup>
    <ProjectReference Include="..\Internal\Emarsys.Binding.Internal.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <Compile Remove="**\iOS.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <Compile Remove="**\Android.cs" />
  </ItemGroup>
</Project>
